<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Reviews</title>
</head>

<body>
    <header>
        <h1>Movie Reviews Central</h1>
        <nav>
            <Ul>
                <li><a href="#">Latest Reviews</a></li>
                <li><a href="#"> Top Rated</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">About Us</a></li>
            </Ul>
        </nav>
        <main>
            <section>
                <h3>Latest Reviews</h3>
                <h5>The Omega Man</h5>
                <img src="c:\Users\dell\Desktop\first\theomegamanposter.jpg" alt="Movie 1 Poster" height="15%"
                    width="20%">
                <p>A film that can't help but aim too high,<br> "The Omega Man" suffers from the very thing that makes
                    it great.<br>
                    Set in a post-apocalyptic future<br> (for the audience of 1971) the film attempts to show a world
                    populated
                    by a single solitary man.
                </p>
                <video controls>
                    <source src="c:\Users\dell\Desktop\first\Omegamovie.MP4" type="MP4 File (.MP4)">
                </video>
                <a href="#">Read Full Review</a>
            </section>
            <section>
                <h2>Top Rated Movies</h2>
                <table>
                    <tr>
                        <th>Rank</th>
                        <th>Title</th>
                        <th>Year</th>
                        <th>Rating</th>
                        <th>Genre</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Top Movie</td>
                        <td>2010</td>
                        <td>⭐⭐⭐⭐⭐</td>
                        <td>Action</td>
                    </tr>
                </table>
            </section>
            <aside>
                <h3>Ralated Links</h3>
                <ul>
                    <li><a href="#">Upcoming Movies</a></li>
                    <li><a href="#">Interviews with Directors</a></li>
                </ul>
            </aside>
            </section>
            <h2>Contact Us</h2>
            <form>
                <lable for="name">Name:</lable>
                <input type="text" id="name"><br>
                <label for="email">Email:</label>
                <input type="text" id="email"><br>
                <lable for="fav movie genre">Favorite Movie Genre:</lable>
                <select name="fav movie genre" id="fav movie genre">
                    <option value="action>">Action</option>>
                    <option value="romantic">Romantic</option>
                </select><br>
                <lable for="message">Message:</lable>
                <textarea Hight="70%" width="70%"></textarea><br>
                <input type="checkbox" id="s to newsletter">
                <lable for="s to newsletter">Subscribe to newsletter</lable><br>
                <input type="submit" value="Send">
            </form>
            <footer>
                <p>&copy;2024 Movie Reviews Central</p>
            </footer>
        </main>
    </header>
</body>

</html>
